# DB_NAME=meetme
# # DB_HOST=mongodb+srv://cluster0.macr171.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_HOST=mongosh "mongodb+srv://cluster0.2nqnw5q.mongodb.net/" --apiVersion 1 --username ajeymalviya143 --password tQUJZIRkWvt3dEiU
# DB_USER=ajeymalviya143
# DB_PASSWORD=tQUJZIRkWvt3dEiU


DB_NAME=meetme
DB_HOST=mongodb+srv://ajeymalviya143:tQUJZIRkWvt3dEiU@cluster0.2nqnw5q.mongodb.net/meetme?retryWrites=true&w=majority
DB_USER=ajeymalviya143
DB_PASSWORD=tQUJZIRkWvt3dEiU
